# platform

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/domain/: pom.xml
core/domain/src/main/java/com/github/meeteor13/core/domain/: Intersection.java  Location.java  Place.java  Point.java
core/server/: Dockerfile  pom.xml
core/server/src/main/java/com/github/meeteor13/core/: Application.java
core/server/src/main/java/com/github/meeteor13/core/configuration/: SecurityConfiguration.java
core/server/src/main/java/com/github/meeteor13/core/controller/: IntersectionController.java  LocationController.java
core/server/src/main/java/com/github/meeteor13/core/converter/: KeyCloakGrantedAuthoritiesConverter.java
core/server/src/main/java/com/github/meeteor13/core/entity/: IntersectionEntity.java  LocationEntity.java  PlaceEntity.java  PointEntity.java
core/server/src/main/java/com/github/meeteor13/core/job/: IntersectionJob.java
core/server/src/main/java/com/github/meeteor13/core/mapper/: IntersectionMapper.java  LocationMapper.java  PlaceMapper.java  PointMapper.java
core/server/src/main/java/com/github/meeteor13/core/repository/: IntersectionRepository.java  LocationRepository.java
core/server/src/main/java/com/github/meeteor13/core/service/: DefaultIntersectionService.java  DefaultLocationService.java  IntersectionService.java  LocationService.java
core/server/src/main/resources/: application.yml
core/server/src/test/java/com/github/meeteor13/core/: AbstractIntegrationTest.java  ApplicationTest.java
core/server/src/test/java/com/github/meeteor13/core/repository/: AbstractRepositoryTest.java  LocationRepositoryTest.java
keycloak/: realm-export.json
security-starter/: pom.xml
security-starter/src/main/java/com/github/meeteor13/security/configuration/: ExtendedOAuth2ResourceServerProperties.java  ReactiveSecurityAutoConfiguration.java  ReactiveSecurityConfiguration.java
security-starter/src/main/java/com/github/meeteor13/security/converter/: KeyCloakGrantedAuthoritiesConverter.java
